# UnityAndroidPlugin_Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/clover/unityplugforblog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clover/unityplugforblog/: MainActivity.java  NextActivity.java
app/src/main/res/layout/: activity_main.xml  activity_next.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/clover/unityplugforblog/: ExampleUnitTest.java
